# MavenPlugin

EmptyProject/: pom.xml
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/org/plugin/mojo/: DeveloperMojo.java  DeveloperTemplate.java
